
#################################
###-------- Results --------###
#################################

#----------------------------------#
Name: flowshop-is-p6
Solver: CPLEX_PY

#----------------------------------#
REPORT:
name: flowshop-is-p6
solver: CPLEX_PY
objective: s_(5,_3)
num_variables: 48
num_constraints: 48
solutionTime: 0.12309646606445312
solutionCpuTime: 0.125
status: 1
sol_status: 1
noOverlap: 1

#----------------------------------#
RESULTS:

#----------------------------------#
Order:
  end_time
1      TTL
2        P
3      TTC
4        C
5       MM
#----------------------------------#
Schedule:
              end_time
(1, A1, TTL)       2.0
(1, A2, TTL)      10.0
(1, A3, TTL)      15.0
(2, A1, P)         6.0
(2, A2, P)        12.0
(2, A3, P)        22.0
(3, A1, TTC)      12.0
(3, A2, TTC)      22.0
(3, A3, TTC)      26.0
(4, A1, C)        22.0
(4, A2, C)        26.0
(4, A3, C)        31.0
(5, A1, MM)       28.0
(5, A2, MM)       31.0
(5, A3, MM)       35.0
#----------------------------------#
